server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API PROXY BLOCK (optional)
    location /api/ {
        proxy_pass http://backend:5000;
    }
}
